flyway.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/mysql?allowPublicKeyRetrieval=true
flyway.user=${DB_USERNAME}
flyway.password=${DB_PASSWORD}
flyway.schemas=${DB_SCHEMA}
flyway.locations=filesystem:/flyway/sql
flyway.table=schema_history
flyway.baselineOnMigrate=true